APP_NAME='iApps'
APP_ENV=local
APP_KEY=base64:AdQ/jT37ZMP7lVmzf8LwuQ3F/wkxk/sNUqIJqIP4BoQ=
APP_DEBUG=true
APP_URL=http://localhost/api

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=advance_ecommerce
DB_DATABASE_BY_NAME=advance_ecommerce
DB_USERNAME=admin
DB_PASSWORD=

BROADCAST_DRIVER=pusher
LARAVEL_WEBSOCKETS_PORT=6001
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=devsql-2.akij.net
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=202091221198
PUSHER_APP_KEY='iAppsAITL2020Key231209128102910271212'
PUSHER_APP_SECRET='iAppsAITL2020NewSecretKeye231209128102910271212'
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
